#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>

int main(){
    char *str = malloc(1000);
    char *subStr = malloc(1000);
    int check = 0;

    puts("Enter a string");
    gets(str);
    puts("Enter a substring");
    gets(subStr);


    for(int i=0; i < strlen(str) - strlen(subStr); ++i){
        int j;
        for(j=0; j<strlen(subStr); ++j){
            if(str[i+j] != subStr[j]){
                break;
            }
        }
        if(j == strlen(subStr)){
            check = 1;
        }
    }

    if(check == 1){
        printf("YES!");
    }
    else
        printf("NO!");

}
